PORT=3000
DIRECTION=C:\Users\Avaya\proyectosParaMostrar\to-do-app\
SECRET=1234
TODO_HTML_1st="<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>TO-DO</title>
    <script src='../js.js'></script>
    <link rel='stylesheet' type='text/css' href='../style.css'>
</head>
<body>
    
    <header class='header'>
        <div></div>
        <h1 class='title'>TO-DO APP</h1>
        <form method='post' action='/unlogin' class='unlogin'>
            <input type='submit' value='Unlogin' class='button-to-unlog'/>
        </form> 
    </header>
    <div class='gradient-border'>
        <div class='overflow-hidden'>
            <div id='container'>
    "
TODO_HTML_2nd="</div>
        </div>
        </div>
</body>
</html>"